<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Analyst Platform - Business Model Canvas & Hypothesis Testing</title>
    <meta name="description" content="Transform startup decks into actionable insights with AI-powered Business Model Canvas generation, hypothesis testing, and portfolio risk analysis." />

    <meta property="og:title" content="AI Analyst Platform - Business Model Canvas & Hypothesis Testing" />
    <meta property="og:description" content="Transform startup decks into actionable insights with AI-powered Business Model Canvas generation, hypothesis testing, and portfolio risk analysis." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
